<!DOCTYPE html>

<html>

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/site.js"></script>
</head>

<body>
    <div class="menu">
        <header>
            <h1>Portfoli<span id='color'>o</span></h1>
            <h2>Sela Tran</h2>
        </header>

        <nav class="navigation">
            <ul class="mainmenu">
                <li id="home"><a href="#">Home</a></li>
                <li id="about"><a href="#">About</a></li>
                <li><a href="#" id="work">Work</a>
                    <ul class="submenu">
                        <li id="photos"><a href="#">Photos</a></li>
                        <li id="posters"><a href="#">Posters</a></li>
                    </ul>
                </li>
                <li id="contact"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>


    <div id="content">
        <!--contents-->
    </div>
</body>

</html>